<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="person"
            type="daemonconstruction.recyclerbindingexample.Person" />
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="8dp"
            android:text="@{person.name}"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="8dp"
            android:text="@{person.designation}"
            android:textSize="20sp"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>